\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de uma rede MLP\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases de dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base de dados da "Iris"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Base de dados da "Coluna Vertebral"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Base de dados da "Dermatologia"}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes e Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados para base de dados da "Iris"}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxa de acerto para a base de dados da "Iris"\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados para base de dados da "Coluna Vertebral"}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxa de acerto para a base de dados da "Coluna Vertebral"\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados para base de dados "Dermatologia"}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxa de acerto para a base de dados "Dermatologia"\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados gerais para todas as bases de dados utilizadas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{5}}
