\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases de dados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base de dados da "Iris"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Base de dados da "Coluna Vertebral"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Base de dados da "Dermatologia"}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes e Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados para base de dados da "Iris"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados para base de dados da "Coluna Vertebral"}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxa de acerto para a base de dados da "Iris"\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxa de acerto para a base de dados da "Coluna Vertebral"\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados para base de dados "Dermatologia"}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxa de acerto para a base de dados "Dermatologia"\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados gerais para todas as bases de dados utilizadas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{4}}
